body {
    h1{text-align: center;}
    text-align: left;
    background-color:gainsboro; 
    .login {
        padding-left: 30%;
        padding-right: 50%;
    }
    .display{
        display: none;
        padding-left: 30%;
        padding-right: 50%;
    }

    .register{
        display: none;
        padding-left: 30%;
        padding-right: 50%;
    }
}